=> [[32m#<Competency:0x00557ff0f20da8[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mCulture Startup[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f11510[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mMarketing et Ventes[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f109f8[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mFinance[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m300[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f10750[0m
  id: [1;34m81[0m,
  name: [31m[1;31m"[0m[31mJuridique[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m400[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f10278[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31mDéveloppement[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f0fe90[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mSystèmes d'informations[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m600[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f0f8f0[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mCommunication[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m700[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f0f440[0m
  id: [1;34m103[0m,
  name: [31m[1;31m"[0m[31mRessources Humaines[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Competency:0x00557ff0f0f148[0m
  id: [1;34m105[0m,
  name: [31m[1;31m"[0m[31mDivers[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m46[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  parent_competency_id: [1;36mnil[0m,
  ref: [31m[1;31m"[0m[31m900[1;31m"[0m[31m[0m[32m>[0m]
